<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jornada de compra</title>
</head>
<body>
    <div class="title">
            <h1>JORNADA DE COMPRAS NA INTERNET</h1>
        </div>
    <div class="container">
        
        <div class="item1"><h1>Pesquisando por um produto</h1>Explorando lojas online e verificando avaliações.</div>

        <div class="item2"><h1>Comparando opções</h1>Verificando características, marcas e preços.</div>

        <div class="item3"><h1>Adicionando ao carrinho</h1>Selecionando a melhor opção e adicionando-a ao carrinho.</div>

        <div class="item4"><h1>Processo de chekout</h1>Inserindo detalhes de pagamento e envio.</div>

        <div class="item5"> <h1>Confirmação do pedido</h1>Recebendo e-mail de confirmação do pedido.</div>

        <div class="item6"> <h1>Rastreio do pedido</h1>Monitorando o status da entrega.</div>

        <div class="item7"> <h1>Recebimento do produto</h1>Desembalando e verificando o produto.</div>

        <div class="item8"><h1>Feedback do consumidor</h1>Deixando uma avaliação e compartilhando experiências.</div>    
    </div>
</body>
</html>